*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


nav{
    display:flex;
    width:100%;
    height:60px;
    background: #b06265a2;
    position: fixed;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding:0px 15px;
    z-index: 10;
    
}

.logo img{
    float: left ;
    width: 55px;
    height: auto;
}

ol{
    list-style-type: none;
}

ol li{
    float:left;
    width: 140px;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    
}

ol li a{
    text-decoration: none;
    color:#fff;
    display: block;
    transition: 0.6s ease;
}

ol li a:hover{
    background-color: #fff;
    color:#b06265a2
}

ol li.active a{
    background-color: #b06264;
    color: #fff;
}

nav .search_box{
    display: fixed;
    margin: auto 0;
    height: 30px;
    line-height: 30px;
    
}

nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 18px;
    width: 350px;

}

nav .search_box span{
    color:#b06264;
    font-size: 18px;
    background: #b06265a2;
    height: 100%;
    padding: 8px;
    position:relative;
    cursor: pointer;
    z-index: 1;
}

nav .search_box span:hover{
    color:#fff;
}

nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background: #b06265a2;
    position: absolute;
    top:0;
    right:0;
    z-index: -1;
    transition: 0.3s;
}

nav .search_box span:hover::after{
    width: 100%;
}


.container{
    position:relative;
    display:flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: url(../6.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.content_box{
    max-width: 850px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
  
    height:75%;
    background: url("../6.jpg") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

h2{
  
    position:relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color:#fff;
   
}

h2:after{
    content:'';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #b06264;
}

.field{
    width:100%;
    padding: 0.5rem 1rem;
    border: 2px solid #b06265a2;
    background-color: #fff;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;

}

.field:hover{
    background-color: #b06265a2;
}

.field:focus{
    background-color: #fff;
    border: 2px solid #b06265a2;
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #b06264;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s;
    color:#fff;
}

.btn:hover{
    background-color: #b06265a2;
}

@media screen and (max-width:880px){
    .contact_box{
        grid-template-columns: 1fr;
    }

    .left{
        height: 200px;
    }
    
}






